USB_Communication/MainWindow.xaml

<Window x:Class="USB_Communication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB_Communication"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="568" Background="#FF202020">
    <Grid>
        <GroupBox Header="Device Description:" Margin="0,10,278,10" Foreground="White" Width="260" HorizontalAlignment="Right">
            <Grid>
                <Label   Content="Vendor  ID (VID):" Height="26" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF202020" Foreground="White" Margin="10,10,0,0" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="ReadHID_VID_Input"  HorizontalAlignment="Left" Margin="116,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontFamily="Microsoft Sans Serif"/>

                <Label   Content="Product ID (PID):" Height="26" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF202020" Foreground="White" Margin="10,41,0,0" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="ReadHID_PID_Input"  HorizontalAlignment="Left" Margin="116,41,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" FontFamily="Microsoft Sans Serif"/>

                <Button x:Name="Read_Button" Content="Read" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Height="44" Width="224" Background="#FF202020" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" FontSize="16" FontFamily="Microsoft Sans Serif" Click="HIDRead_Button_Click"/>

                <TextBox x:Name="Read_Output"       HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
                <TextBox x:Name="ManufacturerName"  HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                <TextBox x:Name="ProductName"       HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
                <TextBox x:Name="SerialNumber"      HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Device Description:" Margin="0,10,10,10" Foreground="White" HorizontalAlignment="Right" Width="260">
            <Grid>
                <Label   Content="Vendor  ID (VID):" Height="26" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF202020" Foreground="White" Margin="10,10,0,0" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="SendHID_VID_Input"  HorizontalAlignment="Left" Margin="116,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="26" FontFamily="Microsoft Sans Serif"/>

                <Label   Content="Product ID (PID):" Height="26" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF202020" Foreground="White" Margin="10,41,0,0" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="SendHID_PID_Input"  HorizontalAlignment="Left" Margin="116,41,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="26" FontFamily="Microsoft Sans Serif"/>

                <Label   Content="Usage Page:"            Height="26" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF202020" Foreground="White" Margin="10,72,0,0" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="SendHID_UsagePage_Input" HorizontalAlignment="Left" Margin="116,72,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="26" FontFamily="Microsoft Sans Serif"/>

                <Label   Content="Usage:"             Height="26" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF202020" Foreground="White" Margin="10,103,0,0" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="SendHID_Usage_Input" HorizontalAlignment="Left" Margin="116,103,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="26" FontFamily="Microsoft Sans Serif"/>

                <Label   Content="Report ID (RID):" Height="26" Width="101" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF202020" Foreground="White" Margin="10,134,0,0" FontFamily="Microsoft Sans Serif"/>
                <TextBox x:Name="SendHID_RID_Input" HorizontalAlignment="Left" Margin="116,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="26" FontFamily="Microsoft Sans Serif"/>

                <TextBox x:Name="Byte0" HorizontalAlignment="Left" Margin="10,182,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="23" KeyDown="Byte0_TextInput"/>
                <TextBox x:Name="Byte1" HorizontalAlignment="Left" Margin="39,182,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="23" KeyDown="Byte1_TextInput"/>
                <TextBox x:Name="Byte2" HorizontalAlignment="Left" Margin="68,182,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="23" KeyDown="Byte2_TextInput"/>
                <TextBox x:Name="Byte3" HorizontalAlignment="Left" Margin="97,182,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="23" KeyDown="Byte3_TextInput"/>
                <TextBox x:Name="Byte4" HorizontalAlignment="Left" Margin="126,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="23" KeyDown="Byte4_TextInput"/>
                <TextBox x:Name="Byte5" HorizontalAlignment="Left" Margin="155,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="23" KeyDown="Byte5_TextInput"/>
                <TextBox x:Name="Byte6" HorizontalAlignment="Left" Margin="184,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="23" KeyDown="Byte6_TextInput"/>
                <TextBox x:Name="Byte7" HorizontalAlignment="Left" Margin="213,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="23" KeyDown="Byte7_TextInput"/>

                <Button x:Name="Send_Button" Content="Send" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="44" Width="228" Background="#FF202020" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" FontSize="16" FontFamily="Microsoft Sans Serif" Click="HIDWrite_Button_Click"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
